{
  "name": "cockpit-ide",
  "version": "0.0.20260730",
  "description": "The IDE for developers who thinks spatially",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "node scripts/build-renderer.js && tsc -p tsconfig.main.json && copy src\\renderer\\*.html dist\\renderer\\ && copy src\\renderer\\*.css dist\\renderer\\ && copy node_modules\\@xterm\\xterm\\css\\xterm.css dist\\renderer\\ ",
    "build:prod": "node scripts/build-renderer.js && tsc -p tsconfig.main.prod.json && copy src\\renderer\\*.html dist\\renderer\\ && copy src\\renderer\\*.css dist\\renderer\\ && copy node_modules\\@xterm\\xterm\\css\\xterm.css dist\\renderer\\ ",
    "start": "node -e \"require('./scripts/version').stamp()\" && npm run build && node scripts/launch.js",
    "dev": "node -e \"require('./scripts/version').stamp()\" && node scripts/launch.js --dev",
    "dev:watch": "node scripts/gen-specgen-hash.js && concurrently -k \"tsc -p tsconfig.main.json --watch\" \"esbuild src/renderer/index.ts --bundle --outfile=dist/renderer/index.js --format=iife --loader:.md=text --watch\" \"copy src\\renderer\\*.html dist\\renderer\\ && copy src\\renderer\\*.css dist\\renderer\\ && npx wait-on dist/main/main.js && copyfiles -u 1 node_modules\\@xterm\\xterm\\css\\xterm.css dist\\renderer\\ \"",
    "prod": "node -e \"require('./scripts/version').stamp()\" && npm run build && node scripts/launch.js",
    "pack": "node scripts/pack.js",
    "clean": "rm -rf dist release out",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "user-stories:verify": "node scripts/ralph/verify-user-stories.mjs",
    "ralph": "node scripts/ralph/runner.mjs"
  },
  "devDependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@electron/packager": "^20.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^9.0.0",
    "electron": "^42.1.0",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "marked": "^18.0.3",
    "monaco-editor": "^0.52.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.6",
    "wait-on": "^8.0.0"
  },
  "overrides": {
    "tar": "7.5.15",
    "tmp": "0.2.5",
    "@tootallnate/once": "3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "chokidar": "^5.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
